<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGame_MJ"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbal_floor"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/game_BTN_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_alignTop="@+id/game_hearts"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        app:cornerRadius="90dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blue_200"
        />

    <LinearLayout
        android:id="@+id/game_hearts"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/game_hearts"
        android:layout_width="match_parent">
        <!--This LinearLayout is below the heats LinearLayout-->



        <LinearLayout android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp">
        <!--This LinearLayout is for the left column in the game -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_mj_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:elevation="2dp"
                app:srcCompat="@drawable/mj"/>

        </LinearLayout>


        <LinearLayout android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <!--       This LinearLayout is for the center column in the game -->


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_mj_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:elevation="2dp"
                app:srcCompat="@drawable/mj"

            />


        </LinearLayout>


        <LinearLayout android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <!--       This LinearLayout is for the right column in the game -->


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_kb_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                app:srcCompat="@drawable/kb"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_mj_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:elevation="@dimen/cardview_default_elevation"
                app:srcCompat="@drawable/mj"/>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/game_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/blue_200"
        app:srcCompat="@drawable/right_arrow" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/game_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/blue_200"
        app:srcCompat="@drawable/left_arrow" />




</RelativeLayout>